<head>
  <title>Greater Gur</title>

  <!--font-->
  <!--<link href="https://fonts.googleapis.com/css?family=Exo+2:600i" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Exo+2:200i" rel="stylesheet">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- FontAwesome CSS -->
  <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src=""> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="post-item.component.ts"></script>

  <!-- Styles -->
  <style>
    header {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.7;
      color: #eee;
    }

    .header {
      height: 100vh;
      background-image:
        linear-gradient(to right bottom,
          /*rgba(76, 216, 255, 0.8),*/
        rgba(21, 67, 218, 0.8),
        rgba(30, 108, 217, 0.8)),
        url('https://images.unsplash.com/photo-1541422348463-9bc715520974?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80');

      background-size: cover;
      background-position: top;
      position: relative;

      clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    }

    .brand-box {
      position: absolute;
      top: 40px;
      left: 40px;
    }

    .brand { font-size: 20px; }

    .text-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .heading-primary {
      color: #fff;
      text-transform: uppercase;

      backface-visibility: hidden;
      margin-bottom: 30px;
    }

    .heading-primary-main {
      display: block;
      font-size: 26px;
      font-weight: 400;
      letter-spacing: 5px;
    }

    .heading-primary-sub {
      display: block;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 7.4px;
    }
  </style>
</head>

<body style="background-image: url('http://eskipaper.com/images/free-night-landscape-wallpaper-1.jpg'); min-height: 700px; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
<header class="header">
  <div class="brand-box">
    <span class="brand">Stallions</span>
  </div>

  <div class="text-box">
    <h1 class="heading-primary">
      <span class="heading-primary-main">Don't know what to search for?</span>
      <span class="heading-primary-sub">Check out our virals</span>
    </h1>
  </div>
</header>


<iframe width="560" height="315" src="https://www.youtube.com/embed/UVxU2HzPGug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<!--<div class="nav-bar-sep d-lg-none"></div>-->
<!--<button (click)="getImgurShit()">Get Imgur Data</button>-->

<div class="outer-container" style="background-image: url('http://eskipaper.com/images/free-night-landscape-wallpaper-1.jpg'); background-repeat: no-repeat; height: 100%; background-size: cover;">
<div class="outer-container" >
  <!--<div class="outer-container" style="background-image: url('https://castlesluxury.files.wordpress.com/2015/06/dark-blue-wallpaper-hd.jpg?w=1200'); min-height: 700px; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">-->

  <div class="container portfolio-page">
    <div class="row d-flex justify-content-center">   </div><!-- .row -->

    <div class="row">

      <div id="column" class="col-12 col-md-6 col-lg-3">
        <div id="portfolioContent" class="portfolio-content hover13 column">
          <figure id="figureTag">

          </figure>

          <div id="titleDiv" class="entry-content flex flex-column align-items-center justify-content-center " >
            <p id="postTitle">  </p>

          </div><!-- .entry-content -->
        </div><!-- .portfolio-content -->
      </div><!-- .col -->



    </div>

  </div><!-- .container -->
</div><!-- .outer-container -->
</div>
